#Spring Boot - Web (Off) - command line parameter: --web=[true|false]
spring.main.web-environment=${web:false}

# Spring RabbitMQ
# Uncomment the following line if the RabbitMQ is remote and modify the values accordingly
rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=demo-exchange
rabbitmq.queue=demo-queue
rabbitmq.routingkey=demo-routingkey
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1


# RPC Example
rabbitmq.reply-queue=demo-reply-queue

# Reply to an Exchange/Queue
# To use this example is necessary:
# 1. Create a Direct Exchange: my-exchange 
# 2. Create a Queue (any name, eg: my-queue)
# 3. Bind my-exchange with the my-queue using a rounting key: my-reply-rk 
rabbitmq.reply-exchange-queue=my-exchange/my-reply-rk

# Error Examples
rabbitmq.error-queue=spring-boot-error-queue
rabbitmq.error-exchange=spring-boot-error-exchange
rabbitmq.error-routing-key=error

# de.demo AMQP - Currency/Rate Project
rabbitmq.rate-queue=rate-queue
