#Spring Boot - Web (Off) - command line parameter: --web=[true|false]
spring.main.web-environment=${web:false}

# Spring RabbitMQ
rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=demo-exchange
rabbitmq.queue=demo-queue
rabbitmq.routingkey=demo-routingkey
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1

rabbitmq.reply-queue=demo-reply-queue

rabbitmq.reply-exchange-queue=demo-exchange/reply-rk

# Error Examples
rabbitmq.error-queue=spring-boot-error-queue
rabbitmq.error-exchange=spring-boot-error-exchange
rabbitmq.error-routing-key=error

